<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="calendar.css">
        <title>Calendar</title>
    </head>

<body>
    <main class="main">
        <div class="main-body">
            <div class="header">
                <div class="data">
                    22 March 2018
                </div>
                <div class="search-icon">
                    <a href="#">
                        <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M38 38L27 27" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 31C24.2843 31 31 24.2843 31 16C31 7.71573 24.2843 1 16 1C7.71573 1 1 7.71573 1 16C1 24.2843 7.71573 31 16 31Z" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>   
                    </a>             
                </div>
                <div class="layot-icon">
                    <a href="#">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 1H15V15H1V1Z" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23 1H37V15H23V1Z" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 23H15V37H1V23Z" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23 23H37V37H23V23Z" stroke="#8998B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>   
                    </a>                     
                </div>
            </div>
            <ul class="hours">
                <li class="hour">
                    <span>09:00</span>
                </li>
                <li class="hour">
                    <span>10:00</span>
                </li>
                <li class="hour">
                    <span>11:00</span>
                </li>
                <li class="hour">
                    <span>12:00</span>
                </li>
                <li class="hour">
                    <span>13:00</span>
                </li>
                <li class="hour">
                    <span>14:00</span>
                </li>
                <li class="hour">
                    <span>15:00</span>
                </li>
                <li class="hour">
                    <span>16:00</span>
                </li>
                <li class="hour">
                    <span>17:00</span>
                </li>
                <li class="hour">
                    <span>18:00</span>
                </li>
            </ul>
            <div class="event event-finance" style="height: calc(1*var(--hour-height)); top: calc(1.75*var(--hour-height));">
                Meet Sophia in airport
            </div>
            <div class="event event-management" style="height: calc(2.5*var(--hour-height)); top: calc(3.75*var(--hour-height));">
                Studio workshop
            </div>
            <div class="event event-design" style="height: calc(2*var(--hour-height)); top: calc(7.75*var(--hour-height));">
                Design workshop with Johny Ive
            </div>
        </div>
    </main>
    <aside class="aside">
        <div class="calendar aside__section">
            <div class="calendar__header">
                <button
                    class="calendar__btn calendar__btn--prev"
                    aria-label="Previos month">
                    <svg
                        role="img"
                        aria-label=""
                        viewBox="0 0 20 38"
                        class="calendar__btn-icon">
                        <path d="M19 1L1 19L19 37" />
                    </svg>
                </button>
                <span class="calendar__title">
                    March 2018
                </span>
                <button
                    class="calendar__btn calendar__btn--next"
                    aria-label="Next month">
                    <svg
                        role="img"
                        aria-label=""
                        viewBox="0 0 20 38"
                        class="calendar__btn-icon">
                        <path d="M19 1L1 19L19 37" />
                    </svg>
                </button>
            </div>
            <ul class="calendar__day-names">
                <li>M</li>
                <li>T</li>
                <li>W</li>
                <li>T</li>
                <li>F</li>
                <li>Sat</li>
                <li>Sun</li>
            </ul>
            <ul class="calendar__days">
                <li class="calendar__day">
                    <a href="?day=2018-03-01">
                        1
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-02">
                        2
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-03">
                        3
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-04">
                        4
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-04">
                        5
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-06">
                        6
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-07">
                        7
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-08">
                        8
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-09">
                        9
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-10">
                        10
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-11">
                        11
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-12">
                        12
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-13">
                        13
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-14">
                        14
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-15">
                        15
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-16">
                        16
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-17">
                        17
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-18">
                        18
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-19">
                        19
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-20">
                        20
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-21">
                        21
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-22">
                        22
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-23">
                        23
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-24">
                        24
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-25">
                        25
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-26">
                        26
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-27">
                        27
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-28">
                        28
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-29">
                        29
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-30">
                        30
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-03-31">
                        31
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-04-01">
                        1
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-04-02">
                        2
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-04-03">
                        3
                    </a>
                </li>
                <li class="calendar__day">
                    <a href="?day=2018-04-04">
                        4
                    </a>
                </li>
            </ul>
            <div class="line_black"></div>
            <div class="line_white"></div>
        </div>
        <div class="categories aside__section">
            <div class="categ-title">
                Your categories
            </div>
            <div class="buttons">
                <button class="finance">
                    <a href="#" class="buttons__text">Finance</a>
                </button>
                <button class="management">
                    <a href="#" class="buttons__text">Management</a>
                </button>
                <button class="design">
                    <a href="#" class="buttons__text">Design</a>
                </button>
            </div>
        </div>
    </aside>
</body>
</html>